ARABIC
ASMO-708
BIG5
BIG5-HKSCS
CP367
CP819
CP850
CP862
CP866
CP874
CP932
CP936
CP949
CP950
CP1133
CP1361
CYRILLIC
ECMA-114
ECMA-118
ELOT_928
EUC-CN
EUC-JP
EUC-KR
EUC-TW
GB2312
GB18030
GBK
GREEK
HEBREW
HP-ROMAN8
IBM367
IBM819
IBM850
IBM862
IBM866
ISO-2022-CN
ISO-2022-JP
ISO-2022-KR
ISO-8859-1
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-9
ISO-8859-10
ISO-8859-11
ISO-8859-13
ISO-8859-14
ISO-8859-15
ISO-8859-16
ISO-CELTIC
ISO646-CN
ISO646-JP
ISO646-US
JOHAB
JP
KOI8-R
KOI8-T
KOI8-U
LATIN1
LATIN2
LATIN3
LATIN4
LATIN5
LATIN6
LATIN7
LATIN8
LATIN9
LATIN10
MACCYRILLIC
MS-ANSI
MS-ARAB
MS-CYRL
MS-GREEK
MS-HEBR
MS-TURK
MS_KANJI
MS936
PT154
RK1048
SHIFT_JIS
TIS-620
UHC
US-ASCII
UTF-8
VISCII
WINDOWS-874
WINDOWS-936
WINDOWS-1250
WINDOWS-1251
WINDOWS-1252
WINDOWS-1253
WINDOWS-1254
WINDOWS-1255
WINDOWS-1256
WINDOWS-1257
WINDOWS-1258
